# fhir-mapbuilder

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE.md  README.md  package.json
.github/workflows/: release.yml  test.yml
fhir-mapbuilder-validation/: README.md  pom.xml
fhir-mapbuilder-validation/src/main/java/fr/aphp/mapbuilder/: MatchBoxApplication.java
fhir-mapbuilder-validation/src/main/java/fr/aphp/mapbuilder/config/: MatchboxEngineConfig.java
fhir-mapbuilder-validation/src/main/java/fr/aphp/mapbuilder/controller/: HealthController.java  MatchBoxController.java  ShutdownController.java
fhir-mapbuilder-validation/src/main/java/fr/aphp/mapbuilder/model/: CompilationError.java  ParsingError.java  TransformationError.java  ValidationError.java
fhir-mapbuilder-validation/src/main/java/fr/aphp/mapbuilder/service/: MatchBoxService.java
fhir-mapbuilder-validation/src/main/java/fr/aphp/mapbuilder/utils/: FileUtils.java
java-validation/: README.md  pom.xml
java-validation/src/main/java/aphp/mapbuilder/: MatchBoxApplication.java
java-validation/src/main/java/aphp/mapbuilder/Models/: CompilationError.java  TransformationError.java  ValidationError.java
java-validation/src/main/java/aphp/mapbuilder/Services/: MatchBoxService.java
java-validation/src/main/java/aphp/mapbuilder/config/: MatchboxEngineConfig.java
java-validation/src/main/java/aphp/mapbuilder/configs/: MatchboxEngineConfig.java
java-validation/src/main/java/aphp/mapbuilder/controller/: HealthController.java  MatchBoxController.java  ShutdownController.java
java-validation/src/main/java/aphp/mapbuilder/controllers/: HealthController.java  MatchBoxController.java  ShutdownController.java
java-validation/src/main/java/aphp/mapbuilder/model/: CompilationError.java  TransformationError.java  ValidationError.java
java-validation/src/main/java/aphp/mapbuilder/service/: MatchBoxService.java
java-validation/src/main/java/aphp/mapbuilder/utils/: FileUtils.java
snippets/: fml-snippets.json
src/: FhirDefinition.ts  extension.ts  utils.ts
syntaxes/: fml.tmLanguage.json
vscode-extension/: .gitignore  .vscodeignore  LICENSE.md  README.md  language-configuration.json  package.json
vscode-extension/src/: ApiConstants.ts  FmlCompletionProvider.ts  FmlServer.ts  FmlValidation.ts  MapBuilderJavaProcess.ts  MapBuilderValidationApi.ts  MapBuilderWatcher.ts  Models.ts  extension.ts  utils.ts
vscode-extension/src/constants/: ApiConstants.ts  UiConstants.ts
vscode-extension/src/test/: extension.test.ts
vscode-extension/src/test/fixtures/: test.fml
